### ISSUE TITLE
Packaging: Tests fail in headless chroot

### ISSUE THREAD

**Issue by dvzrv** [qtile/qtile#1130]
I'm currently moving qtile to the Arch Linux [community] repository. Packages are built in a clean chroot to ensure sane environments and working dependencies.

However, when trying to run the tests during packaging

```
python libqtile/ffi_build.py
py.test

```

a lot of them fail, because Xephyr can not be started properly (amongst other issues):
[qtile-build.log](https://github.com/qtile/qtile/files/1735157/qtile-build.log)

According to #906 Xephyr is supposed to run in xvfb. Both are available in the test environment, but it still fails.
AFAICS, I'm not supposed to start Xephyr myself, as this is taken care of by the test suite, right?

When not building in a clean chroot environment (this I can not do for packaging!) the tests still fail:
[qtile-build-user.log](https://github.com/qtile/qtile/files/1735168/qtile-build-user.log)

Does the test setup assume, that Xorg in the environment is run by root (I run X as my user)?

In any case: I have to disable tests (and this is bad) to build qtile as a package.

Maybe you have any thoughts on this or any suggestions as to how the tests can be used.

**Comment by flacjacket** [comment]
Hmmm, I had seen similar errors running on my machine, but figured it was
an issue on my side since the tests have continued to pass on Travis. It
must be something with a newer library that isn't on the old Travis image.
Xephyr and xvfb should be started up by the test runner. I have also had
the same issues just running xephyr not inside xvfb. We'll need to figure
out what is causing this, I had seen this behavior even just connecting and
disconnecting from xephyr with xpyb, so I don't suspect it is an issue
necessarily on our side. The next steps will be likely gathering the
information needed for a bug report upstream.

**Comment by dvzrv** [comment]
On Arch Linux currently the following things are in use (build from [this crazy split-package](https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/xorg-server)):
xorg-server{,xephyr,xvfb} 1.19.6+13+gd0d1a694f

**Comment by flacjacket** [comment]
Looking into this further, rolling back my xorg-server to 1.19.5 seems to fix this issue.

**Comment by flacjacket** [comment]
Doing a little extra digging, this is what the backtrace looks like:
```
#0  0x0000000000000000 in ?? ()
#1  0x00005555555e7872 in doFreeResource (res=0x5555559ed360, skip=skip@entry=0)
    at /var/tmp/portage/x11-base/xorg-server-1.19.6/work/xorg-server-1.19.6/dix/resource.c:880
#2  0x00005555555e8a8c in FreeClientResources (client=0x5555559becc0) at /var/tmp/portage/x11-base/xorg-server-1.19.6/work/xorg-server-1.19.6/dix/resource.c:1146
#3  0x00005555555e8b53 in FreeAllResources () at /var/tmp/portage/x11-base/xorg-server-1.19.6/work/xorg-server-1.19.6/dix/resource.c:1161
#4  0x00005555555ccd82 in dix_main (argc=9, argv=0x7fffffffdbf8, envp=<optimized out>)
    at /var/tmp/portage/x11-base/xorg-server-1.19.6/work/xorg-server-1.19.6/dix/main.c:303
#5  0x00007ffff3c2df0a in __libc_start_main (main=0x55555558cbe0 <main>, argc=9, argv=0x7fffffffdbf8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffdbe8) at ../csu/libc-start.c:308
#6  0x000055555558cc3a in _start ()
```
I don't know where is the best place to push this bug upstream. Looking at the commit log, are only 27 patches between 1.19.5 and 1.19.6, so I can pretty easily bisect this to try to narrow down the issue.

**Comment by dvzrv** [comment]
@flacjacket that would be great.
This issue seems pretty odd.

**Comment by flacjacket** [comment]
So it looks like the issue is coming in on this commit: https://cgit.freedesktop.org/xorg/xserver/commit/?id=91c42093b248fc61a23cd1f48fec451fa29e122c No clue how that would lead to that backtrace

**Comment by dvzrv** [comment]
Getting back to this, I now am able to run most tests, but 13 still fail (mainly concerned with svg loading stuff, leading to `LoadingError`):

```
test/test_images.py::test_get_cairo_surface[/build/qtile/src/qtile-0.13.0/test/data/svg/audio-volume-muted.svg] FAILED [ 15%]
test/test_images.py::TestImg::test_init[/build/qtile/src/qtile-0.13.0/test/data/svg/audio-volume-muted.svg] FAILED [ 17%]
test/test_images.py::TestImg::test_from_path[/build/qtile/src/qtile-0.13.0/test/data/svg/audio-volume-muted.svg] FAILED [ 18%]
test/test_images.py::TestImg::test_pattern[/build/qtile/src/qtile-0.13.0/test/data/svg/audio-volume-muted.svg] FAILED [ 20%]
test/test_images.py::TestImg::test_pattern_rotate[/build/qtile/src/qtile-0.13.0/test/data/svg/audio-volume-muted.svg] FAILED [ 23%]
test/test_images2.py::test_svg_scaling[/build/qtile/src/qtile-0.13.0/test/data/svg/audio-volume-muted.svg] FAILED [ 28%]
test/test_scratchpad.py::test_toggling[ScratchPadBaseConfic-xephyr0] FAILED [ 48%]
test/test_scratchpad.py::test_focus_cycle[ScratchPadBaseConfic-xephyr0] FAILED [ 48%]
test/test_scratchpad.py::test_focus_lost_hide[ScratchPadBaseConfic-xephyr0] FAILED [ 48%]
test/test_scratchpad.py::test_kill[ScratchPadBaseConfic-xephyr0] FAILED  [ 48%]
test/test_scratchpad.py::test_floating_toggle[ScratchPadBaseConfic-xephyr0] FAILED [ 49%]
test/widgets/test_battery.py::test_images_good FAILED                    [ 98%]
test/widgets/test_volume.py::test_images_good FAILED                     [100%]
```

Here's the complete log of the tests:
[qtile-0.13.0.txt](https://github.com/qtile/qtile/files/2719500/qtile-0.13.0.txt)
A major problem is actually also, that the test suite never exits! It prints out the final statistics, but `py.test` just keeps running and never exits. Is this expected behavior?
Although the tests really take quite some time, it would be great to be able to run them during packaging!

**Comment by flacjacket** [comment]
What do you mean how is it closed down? Running that shouldn't be blocking.

As an aside, I have noticed that the tests have started passing for me again (xorg-server 1.20.3).

**Comment by dvzrv** [comment]
With 0.14.2 the test suite still hangs indefinitely and therefore can't be used.
I'm opening a separate issue for all the failing tests (those are partially still the same as before).

When running

```
export PYTTHONPATH="build/lib/:${PYTHONPATH}"
export LC_TYPE=en_US.UTF-8
python setup.py pytest
```

as is done in the travis integration, I get
[qtile-0.14.2-check.txt](https://github.com/qtile/qtile/files/3313956/qtile-0.14.2-check.txt)

and have to eventually  kill the process, as the pytest call never returns and therefore packaging fails.

**Comment by dvzrv** [comment]
After disabling the tests, mentioned in #1352, I'm again left with a hanging test suite, that never returns:

```
  export PYTTHONPATH="build/lib/:${PYTHONPATH}"
  export LC_TYPE=en_US.UTF-8

  ./scripts/ffibuild                                                                                                                                                                                                                                                             
  py.test -vv -k 'not test_images_good \
                  and not test_svg_scaling \
                  and not test_pattern_rotate \
                  and not test_pattern \
                  and not test_from_path \
                  and not test_init \
                  and not test_get_cairo_surface'
```

The py.test process never quits and I have to kill it manually, although the tests should theoretically have passed by then (we're past the summary):

```
[...]
=============================== warnings summary ===============================
test/test_bar.py::test_incompatible_widget
test/test_bar.py::test_multiple_stretches
  /build/qtile/src/qtile-0.14.2/test/conftest.py:289: PytestDeprecationWarning: the `pytest.config` global is deprecated.  Please use `r
equest.config` or `pytest_configure` (if you're a pytest plugin) instead.
    llvl = logging.DEBUG if pytest.config.getoption("--debuglog") else logging.INFO

-- Docs: https://docs.pytest.org/en/latest/warnings.html
===== 292 passed, 53 skipped, 33 deselected, 2 warnings in 3424.24 seconds =====
```

Using `Ctrl+C` for it doesn't work either, I have to `kill -9 <pid>` the pytest instance.

Any help finally debugging this would be great, as I'm unable to run the test suite since many versions now....

**Comment by dvzrv** [comment]
This is still an issue with 0.15.1

**Comment by tych0** [comment]
If you strace it, what is it doing when it's hung? Maybe there's a subprocess that didn't get killed somehow, does `ps auxf` show anything interesting?

**Comment by dvzrv** [comment]
It seems that the issue with the never returning test has been fixed. Either by changes to qtile >= 0.16.0 or the recently released pytest >= 6.0.0.

I still have a few failing tests, but at least pytest returns now! I'll comment further in #1352
