### ISSUE TITLE
Crash when font used by qtile is modified

### ISSUE THREAD

**Issue by cadadr** [qtile/qtile#2656]
# Issue description

When the font file that corresponds to the font used by Qtile is modified (in my case with `cp` from GNU coreutils 8.32, on Arch Linux), this leads to a crash. Logs are somewhat cryptic.

```
$ ls ~/.fonts
[ many fonts, including fonts from my Iosevka build]
$ cd /path/to/iosevka/checkout
$ # rebuilt font
$ cp dist/**/*/*.ttf ~/.fonts
$ # qtile crashes with SIGSEGV
```

# Qtile version

0.18.1.dev0+g8e7ecc0a.d20210719 (Arch repos)

# Stack traces
## `~/.xsession-errors`

I think this is the relevant bit:

```
/home/g/cf/systems/midori/desktop-setup.bash: line 101:   756 Segmentation fault      (core dumped) qtile start
[ 27-07-2021 10:11:24.121 x_create_picture_with_pictfmt_and_pixmap ERROR ] failed to create picture (X error 9 DRAWABLE request 139 minor 4 serial 901466)
xinit: connection to X server lost
```

## `~/.local/share/qtile/qtile.log`
This is the only log in there from today but feels like irrelevant:

```
2021-07-27 10:11:29,859 ERROR libqtile core.py:_xpoll():L330 Got an exception in poll loop
Traceback (most recent call last):
  File "/usr/lib/python3.9/site-packages/libqtile/backend/x11/core.py", line 298, in _xpoll
    ret = target(event)
  File "/usr/lib/python3.9/site-packages/libqtile/backend/x11/core.py", line 688, in handle_DestroyNotify
    if self.qtile.current_window is None:
  File "/usr/lib/python3.9/site-packages/libqtile/core/manager.py", line 522, in current_window
    return self.current_screen.group.current_window
AttributeError: 'Qtile' object has no attribute 'current_screen'
```

## backtrace
This is an excerpt from the top of the gdb stack trace that looks relevant. The whole thing is a bit long so I'll add it as a separate comment.

```
#0  0x00007ff6002deee9 in hb_ot_layout_table_find_feature_variations () from /usr/lib/libharfbuzz.so.0
#1  0x00007ff60030da4b in ?? () from /usr/lib/libharfbuzz.so.0
#2  0x00007ff600315699 in hb_shape_plan_create_cached2 () from /usr/lib/libharfbuzz.so.0
#3  0x00007ff60031590f in hb_shape_full () from /usr/lib/libharfbuzz.so.0
#4  0x00007ff5fffffc63 in ?? () from /usr/lib/libpango-1.0.so.0
#5  0x00007ff60000016f in pango_shape_with_flags () from /usr/lib/libpango-1.0.so.0
#6  0x00007ff5ffff1181 in ?? () from /usr/lib/libpango-1.0.so.0
#7  0x00007ff5ffff22ed in ?? () from /usr/lib/libpango-1.0.so.0
#8  0x00007ff5ffff7c0f in ?? () from /usr/lib/libpango-1.0.so.0
#9  0x00007ff5fffec7b9 in ?? () from /usr/lib/libpango-1.0.so.0
#10 0x00007ff5ffff0f4d in pango_layout_get_pixel_size () from /usr/lib/libpango-1.0.so.0
#11 0x00007ff6009c8acd in ?? () from /usr/lib/libffi.so.7
#12 0x00007ff6009c803a in ?? () from /usr/lib/libffi.so.7
#13 0x00007ff60096c2fb in ?? () from /usr/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so
#14 0x00007ff6020c3813 in _PyObject_MakeTpCall () from /usr/lib/libpython3.9.so.1.0
#15 0x00007ff6020bf6f5 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#16 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#17 0x00007ff6020baa5b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#18 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#19 0x00007ff6020d7962 in ?? () from /usr/lib/libpython3.9.so.1.0
```

# Configuration

- xinitrc: https://github.com/cadadr/configuration/blob/52778ba213117284a41a2c94496c9e3eba38ef09/dotfiles/xsessionrc
- loaded by xinitrc: https://github.com/cadadr/configuration/blob/52778ba213117284a41a2c94496c9e3eba38ef09/systems/midori/desktop-setup.bash , calls `qtile start`
- qtile config: https://github.com/cadadr/configuration/blob/52778ba213117284a41a2c94496c9e3eba38ef09/dotfiles/qtile.py

**Comment by cadadr** [comment]
## Full stack trace 

```
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3.9...
(No debugging symbols found in /usr/bin/python3.9)

warning: core file may not match specified executable file.
[New LWP 756]
[New LWP 1001]
[New LWP 1000]
[New LWP 1002]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `qtile                               '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff6002deee9 in hb_ot_layout_table_find_feature_variations () from /usr/lib/libharfbuzz.so.0
[Current thread is 1 (Thread 0x7ff601c50740 (LWP 756))]
warning: File "/usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.6800.3-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "/gnu/store/*/lib".
To enable execution of this file add
	add-auto-load-safe-path /usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.6800.3-gdb.py
line to your configuration file "/home/g/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/g/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: File "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.6800.3-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "/gnu/store/*/lib".
(gdb) bt
#0  0x00007ff6002deee9 in hb_ot_layout_table_find_feature_variations () from /usr/lib/libharfbuzz.so.0
#1  0x00007ff60030da4b in ?? () from /usr/lib/libharfbuzz.so.0
#2  0x00007ff600315699 in hb_shape_plan_create_cached2 () from /usr/lib/libharfbuzz.so.0
#3  0x00007ff60031590f in hb_shape_full () from /usr/lib/libharfbuzz.so.0
#4  0x00007ff5fffffc63 in ?? () from /usr/lib/libpango-1.0.so.0
#5  0x00007ff60000016f in pango_shape_with_flags () from /usr/lib/libpango-1.0.so.0
#6  0x00007ff5ffff1181 in ?? () from /usr/lib/libpango-1.0.so.0
#7  0x00007ff5ffff22ed in ?? () from /usr/lib/libpango-1.0.so.0
#8  0x00007ff5ffff7c0f in ?? () from /usr/lib/libpango-1.0.so.0
#9  0x00007ff5fffec7b9 in ?? () from /usr/lib/libpango-1.0.so.0
#10 0x00007ff5ffff0f4d in pango_layout_get_pixel_size () from /usr/lib/libpango-1.0.so.0
#11 0x00007ff6009c8acd in ?? () from /usr/lib/libffi.so.7
#12 0x00007ff6009c803a in ?? () from /usr/lib/libffi.so.7
#13 0x00007ff60096c2fb in ?? () from /usr/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so
#14 0x00007ff6020c3813 in _PyObject_MakeTpCall () from /usr/lib/libpython3.9.so.1.0
#15 0x00007ff6020bf6f5 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#16 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#17 0x00007ff6020baa5b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#18 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#19 0x00007ff6020d7962 in ?? () from /usr/lib/libpython3.9.so.1.0
(gdb) bt
#0  0x00007ff6002deee9 in hb_ot_layout_table_find_feature_variations () from /usr/lib/libharfbuzz.so.0
#1  0x00007ff60030da4b in ?? () from /usr/lib/libharfbuzz.so.0
#2  0x00007ff600315699 in hb_shape_plan_create_cached2 () from /usr/lib/libharfbuzz.so.0
#3  0x00007ff60031590f in hb_shape_full () from /usr/lib/libharfbuzz.so.0
#4  0x00007ff5fffffc63 in ?? () from /usr/lib/libpango-1.0.so.0
#5  0x00007ff60000016f in pango_shape_with_flags () from /usr/lib/libpango-1.0.so.0
#6  0x00007ff5ffff1181 in ?? () from /usr/lib/libpango-1.0.so.0
#7  0x00007ff5ffff22ed in ?? () from /usr/lib/libpango-1.0.so.0
#8  0x00007ff5ffff7c0f in ?? () from /usr/lib/libpango-1.0.so.0
#9  0x00007ff5fffec7b9 in ?? () from /usr/lib/libpango-1.0.so.0
#10 0x00007ff5ffff0f4d in pango_layout_get_pixel_size () from /usr/lib/libpango-1.0.so.0
#11 0x00007ff6009c8acd in ?? () from /usr/lib/libffi.so.7
#12 0x00007ff6009c803a in ?? () from /usr/lib/libffi.so.7
#13 0x00007ff60096c2fb in ?? () from /usr/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so
#14 0x00007ff6020c3813 in _PyObject_MakeTpCall () from /usr/lib/libpython3.9.so.1.0
#15 0x00007ff6020bf6f5 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#16 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#17 0x00007ff6020baa5b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#18 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#19 0x00007ff6020d7962 in ?? () from /usr/lib/libpython3.9.so.1.0
#20 0x00007ff6020c93b8 in _PyObject_GenericGetAttrWithDict () from /usr/lib/libpython3.9.so.1.0
#21 0x00007ff6020bab2b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#22 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#23 0x00007ff6020d9de4 in ?? () from /usr/lib/libpython3.9.so.1.0
#24 0x00007ff6020bf107 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#25 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#26 0x00007ff6020d9de4 in ?? () from /usr/lib/libpython3.9.so.1.0
#27 0x00007ff6020bf107 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#28 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#29 0x00007ff6020d9e9b in ?? () from /usr/lib/libpython3.9.so.1.0
#30 0x00007ff6020bd3d1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#31 0x00007ff6020b9489 in ?? () from /usr/lib/libpython3.9.so.1.0
#32 0x00007ff6020cb05e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#33 0x00007ff6020d9e9b in ?? () from /usr/lib/libpython3.9.so.1.0
#34 0x00007ff6020bd3d1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#35 0x00007ff6020b9489 in ?? () from /usr/lib/libpython3.9.so.1.0
#36 0x00007ff6020cb05e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#37 0x00007ff602172b51 in ?? () from /usr/lib/libpython3.9.so.1.0
#38 0x00007ff60207a324 in ?? () from /usr/lib/libpython3.9.so.1.0
#39 0x00007ff6020c233b in ?? () from /usr/lib/libpython3.9.so.1.0
#40 0x00007ff6020c024b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#41 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#42 0x00007ff6020baa5b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#43 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#44 0x00007ff6020baa5b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#45 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#46 0x00007ff6020baa5b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#47 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#48 0x00007ff6020baa5b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#49 0x00007ff6020b9489 in ?? () from /usr/lib/libpython3.9.so.1.0
#50 0x00007ff6020cb05e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#51 0x00007ff6020bf107 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#52 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#53 0x00007ff6020baa5b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#54 0x00007ff6020cae3b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#55 0x00007ff6020bf107 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#56 0x00007ff6020b9489 in ?? () from /usr/lib/libpython3.9.so.1.0
#57 0x00007ff6020cb05e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#58 0x00007ff6020ba807 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#59 0x00007ff6020b9489 in ?? () from /usr/lib/libpython3.9.so.1.0
#60 0x00007ff6020b8e71 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.9.so.1.0
#61 0x00007ff602170b13 in PyEval_EvalCode () from /usr/lib/libpython3.9.so.1.0
#62 0x00007ff602180884 in ?? () from /usr/lib/libpython3.9.so.1.0
#63 0x00007ff60217c55b in ?? () from /usr/lib/libpython3.9.so.1.0
#64 0x00007ff602029893 in ?? () from /usr/lib/libpython3.9.so.1.0
#65 0x00007ff602028c79 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.9.so.1.0
#66 0x00007ff60219238a in Py_RunMain () from /usr/lib/libpython3.9.so.1.0
#67 0x00007ff6021630a9 in Py_BytesMain () from /usr/lib/libpython3.9.so.1.0
#68 0x00007ff601dedb25 in __libc_start_main () from /usr/lib/libc.so.6
#69 0x000055d97ebb804e in _start ()
(gdb) 
```

**Comment by tych0** [comment]
This doesn't really surprise me, and I don't really see any reason to support it. Is there some use case you have in mind?

**Comment by cadadr** [comment]
@tych0 That's fair, rather than supporting live-updating fonts, a more plausible way to deal with this could be either prevent the crash if it's plausible, or document this issue to caution users (e.g. as a brief comment in the default config where `widget_defaults` and `extension_defaults` are set, plus a caution in the documentation).

(I can't help with the first option (I don't know enough), but I can do a PR for the second option.)

**Comment by tych0** [comment]
Yeah, I think documenting it is fine. A PR would be great!

**Comment by cadadr** [comment]
PR sent: #2662

**Comment by ramnes** [comment]
Merged.
