### ISSUE TITLE
[Wayland] Segmentation faults after the upgrade to wlroots 0.16

### ISSUE THREAD

**Issue by arjan-s** [qtile/qtile#4421]
### The issue:

After the upgrade to wlroots 0.16 was merged, Qtile started crashing regularly on both my systems, at least once or twice a day. The crashes happen on various actions, like closing or opening windows, or even just clicking a link in qutebrowser.

In my system journal I found that it appears to be a segmentation fault in wlroots. So I modified my wlroots to include debug symbols, and I got the below stacktraces (with `coredumpctl debug` and then `bt full` in gdb) from a few of those crashes.

```
#0  0x00007fb35dea15c3 in scene_node_get_root (node=node@entry=0x30f8c20) at ../types/scene/wlr_scene.c:50
        tree = 0xa1
#1  0x00007fb35dea2e97 in wlr_scene_node_destroy (node=0x30f8c20) at ../types/scene/wlr_scene.c:94
        scene = <optimized out>
        __PRETTY_FUNCTION__ = "wlr_scene_node_destroy"
#2  0x00007fb35df5caef in _cffi_f_wlr_scene_node_destroy () from /nix/store/vwqgwq7wg6kxijlknpj4fa925zinmdgs-python3-3.10.12-env/lib/python3.10/site-packages/wlroots/_ffi.abi3.so
No symbol table info available.
#3  0x00007fb360bd7b35 in cfunction_vectorcall_O (func=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:516
        tstate = 0x1c0bd10
        nargs = 1
        meth = <optimized out>
        result = <optimized out>



#0  0x00007f4a0ecbd5c3 in scene_node_get_root (node=node@entry=0x2418500) at ../types/scene/wlr_scene.c:50
        tree = 0x81
#1  0x00007f4a0ecbee97 in wlr_scene_node_destroy (node=0x2418500) at ../types/scene/wlr_scene.c:94
        scene = <optimized out>
        __PRETTY_FUNCTION__ = "wlr_scene_node_destroy"
#2  0x00007f4a0ed78aef in _cffi_f_wlr_scene_node_destroy () from /nix/store/vwqgwq7wg6kxijlknpj4fa925zinmdgs-python3-3.10.12-env/lib/python3.10/site-packages/wlroots/_ffi.abi3.so
No symbol table info available.
#3  0x00007f4a119d7b35 in cfunction_vectorcall_O (func=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:516
        tstate = 0x493d10
        nargs = 1
        meth = <optimized out>
        result = <optimized out>



#0  0x00007fccd054b83d in pixman_region32_copy (dst=0x7ffeeeff91d0, src=0x346bf08) at /build/pixman-0.42.2/pixman/pixman-region.c:518
No locals.
#1  0x00007fccd054bc92 in pixman_region32_union (new_reg=<optimized out>, reg1=<optimized out>, reg2=<optimized out>) at /build/pixman-0.42.2/pixman/pixman-region.c:1399
No locals.
#2  0x00007fcccf5ef4af in scene_node_visibility (node=node@entry=0x346beb0, visible=visible@entry=0x7ffeeeff91d0) at ../types/scene/wlr_scene.c:415
No locals.
#3  0x00007fcccf5ef4d1 in scene_node_visibility (node=node@entry=0x2d2e980, visible=visible@entry=0x7ffeeeff91d0) at ../types/scene/wlr_scene.c:410
        scene_tree = 0x2d2e980
        child = 0x346beb0
#4  0x00007fcccf5f1556 in wlr_scene_node_set_enabled (node=0x2d2e980, enabled=<optimized out>) at ../types/scene/wlr_scene.c:815
        x = 0
        y = 47376800
        visible = {extents = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}, data = 0x7fccd0581dc0 <pixman_region32_empty_data_>}
#5  0x00007fcccf6b5454 in _cffi_f_wlr_scene_node_set_enabled () from /nix/store/vwqgwq7wg6kxijlknpj4fa925zinmdgs-python3-3.10.12-env/lib/python3.10/site-packages/wlroots/_ffi.abi3
.so
No symbol table info available.
#6  0x00007fccd247c317 in cfunction_call (func=0x7fcc8d478400, args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:552
        tstate = 0x11d2d10
        flags = <optimized out>
        meth = <optimized out>
        self = <optimized out>
        result = <optimized out>



#0  0x00007f11efa56a60 in scene_node_visibility () from /nix/store/lypjlcq8ivw85y4sa8h0xm2yxnbw11ji-wlroots-0.16.2/lib/libwlroots.so.11
No symbol table info available.
#1  0x00007f11efa56a8f in scene_node_visibility () from /nix/store/lypjlcq8ivw85y4sa8h0xm2yxnbw11ji-wlroots-0.16.2/lib/libwlroots.so.11
No symbol table info available.
#2  0x00007f11efa58afb in wlr_scene_node_set_enabled () from /nix/store/lypjlcq8ivw85y4sa8h0xm2yxnbw11ji-wlroots-0.16.2/lib/libwlroots.so.11
No symbol table info available.
#3  0x00007f11efb20454 in _cffi_f_wlr_scene_node_set_enabled () from /nix/store/mdpgdnkypvsl152rk1xzmqh3fwq4wh9f-python3-3.10.12-env/lib/python3.10/site-packages/wlroots/_ffi.abi3
.so
No symbol table info available.
#4  0x00007f11f287c317 in cfunction_call (func=0x7f11c98cc310, args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:552
        tstate = 0xca2d10
        flags = <optimized out>
        meth = <optimized out>
        self = <optimized out>
        result = <optimized out>



#0  0x00007fcb5c92ec58 in wlr_scene_node_coords () from /nix/store/lypjlcq8ivw85y4sa8h0xm2yxnbw11ji-wlroots-0.16.2/lib/libwlroots.so.11
No symbol table info available.
#1  0x00007fcb5c92fac2 in wlr_scene_node_set_enabled () from /nix/store/lypjlcq8ivw85y4sa8h0xm2yxnbw11ji-wlroots-0.16.2/lib/libwlroots.so.11
No symbol table info available.
#2  0x00007fcb5c9f7454 in _cffi_f_wlr_scene_node_set_enabled () from /nix/store/mdpgdnkypvsl152rk1xzmqh3fwq4wh9f-python3-3.10.12-env/lib/python3.10/site-packages/wlroots/_ffi.abi3
.so
No symbol table info available.
#3  0x00007fcb5f87c317 in cfunction_call (func=0x7fcb0a7c04a0, args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:552
        tstate = 0x13dbd10
        flags = <optimized out>
        meth = <optimized out>
        self = <optimized out>
        result = <optimized out>



#0  0x00007ff92c40fa03 in scene_node_get_root () from /nix/store/lypjlcq8ivw85y4sa8h0xm2yxnbw11ji-wlroots-0.16.2/lib/libwlroots.so.11
No symbol table info available.
#1  0x00007ff92c4111f0 in wlr_scene_node_destroy () from /nix/store/lypjlcq8ivw85y4sa8h0xm2yxnbw11ji-wlroots-0.16.2/lib/libwlroots.so.11
No symbol table info available.
#2  0x00007ff92c4ceaef in _cffi_f_wlr_scene_node_destroy () from /nix/store/mdpgdnkypvsl152rk1xzmqh3fwq4wh9f-python3-3.10.12-env/lib/python3.10/site-packages/wlroots/_ffi.abi3.so
No symbol table info available.
#3  0x00007ff92f1d7b35 in cfunction_vectorcall_O (func=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:516
        tstate = 0x1887d10
        nargs = 1
        meth = <optimized out>
        result = <optimized out>
```

### Required:

- [X] I have searched past issues to see if this bug has already been reported.

**Comment by jwijenbergh** [comment]
Thanks for the very detailed issue, I will take a look at this. In the meantime could you also supply debug logging by either starting qtile with:

```
qtile start -b wayland -l=DEBUG
```

or inside a running qtile session
```
qtile cmd-obj -o cmd -f debug
```

**Comment by arjan-s** [comment]
Sure, no problem. I've enabled debug logging and have a reliable way to reproduce one of the crashes:

1. Open qutebrowser
2. Visit https://www.e-boekhouden.nl/verenigingen-stichtingen/sponsorprogramma/extra-korting
3. Select part of the mentioned HTML-code
4. If no immediate crash, deselect and select something again

```
2023-08-31 09:52:46,597 DEBUG libqtile xdgwindow.py:_on_set_title():L95 Signal: xdgwindow set_title
2023-08-31 09:52:46,597 DEBUG libqtile hook.py:fire():L893 Internal event: client_name_updated((XdgWindow(name='[0%] https://www.e-boekhouden.nl/verenigingen-stichtingen/sponsorprogramma/extra-korting - qutebrowser', wid=15),), {})
2023-08-31 09:52:46,612 DEBUG libqtile xdgwindow.py:_on_set_title():L95 Signal: xdgwindow set_title
2023-08-31 09:52:46,612 DEBUG libqtile hook.py:fire():L893 Internal event: client_name_updated((XdgWindow(name='[0%] Sponsorprogramma verenigingen en stichtingen | e-Boekhouden.nl - qutebrowser', wid=15),), {})
2023-08-31 09:52:46,651 DEBUG libqtile xdgwindow.py:_on_set_title():L95 Signal: xdgwindow set_title
2023-08-31 09:52:46,651 DEBUG libqtile hook.py:fire():L893 Internal event: client_name_updated((XdgWindow(name='[100%] Sponsorprogramma verenigingen en stichtingen | e-Boekhouden.nl - qutebrowser', wid=15),), {})
2023-08-31 09:52:46,677 DEBUG libqtile xdgwindow.py:_on_set_title():L95 Signal: xdgwindow set_title
2023-08-31 09:52:46,677 DEBUG libqtile hook.py:fire():L893 Internal event: client_name_updated((XdgWindow(name='Sponsorprogramma verenigingen en stichtingen | e-Boekhouden.nl - qutebrowser', wid=15),), {})
2023-08-31 09:52:47,110 DEBUG libqtile xdgwindow.py:_on_request_fullscreen():L78 Signal: xdgwindow request_fullscreen
2023-08-31 09:52:47,110 DEBUG libqtile xdgwindow.py:_on_request_maximize():L91 Signal: xdgwindow request_maximize
2023-08-31 09:52:47,110 DEBUG libqtile core.py:_on_xdg_activation_v1_request_activate():L840 Signal: xdg_activation_v1 request_activate
2023-08-31 09:52:47,110 DEBUG libqtile xdgwindow.py:handle_activation_request():L204 Ignoring focus request (focus_on_window_activation='smart')
2023-08-31 09:52:48,110 DEBUG libqtile xdgwindow.py:_on_request_fullscreen():L78 Signal: xdgwindow request_fullscreen
2023-08-31 09:52:48,110 DEBUG libqtile xdgwindow.py:_on_request_maximize():L91 Signal: xdgwindow request_maximize
2023-08-31 09:52:48,110 DEBUG libqtile core.py:_on_xdg_activation_v1_request_activate():L840 Signal: xdg_activation_v1 request_activate
2023-08-31 09:52:48,110 DEBUG libqtile xdgwindow.py:handle_activation_request():L204 Ignoring focus request (focus_on_window_activation='smart')
2023-08-31 09:52:49,110 DEBUG libqtile xdgwindow.py:_on_request_fullscreen():L78 Signal: xdgwindow request_fullscreen
2023-08-31 09:52:49,110 DEBUG libqtile xdgwindow.py:_on_request_maximize():L91 Signal: xdgwindow request_maximize
2023-08-31 09:52:49,111 DEBUG libqtile core.py:_on_xdg_activation_v1_request_activate():L840 Signal: xdg_activation_v1 request_activate
2023-08-31 09:52:49,111 DEBUG libqtile xdgwindow.py:handle_activation_request():L204 Ignoring focus request (focus_on_window_activation='smart')
2023-08-31 09:52:49,336 DEBUG libqtile hook.py:fire():L893 Internal event: focus_change((), {})
2023-08-31 09:52:49,337 DEBUG libqtile hook.py:fire():L893 Internal event: client_focus((XdgWindow(name='Sponsorprogramma verenigingen en stichtingen | e-Boekhouden.nl - qutebrowser', wid=15),), {})
2023-08-31 09:52:49,339 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:50,114 DEBUG libqtile xdgwindow.py:_on_request_fullscreen():L78 Signal: xdgwindow request_fullscreen
2023-08-31 09:52:50,114 DEBUG libqtile xdgwindow.py:_on_request_maximize():L91 Signal: xdgwindow request_maximize
2023-08-31 09:52:50,115 DEBUG libqtile core.py:_on_xdg_activation_v1_request_activate():L840 Signal: xdg_activation_v1 request_activate
2023-08-31 09:52:50,115 DEBUG libqtile xdgwindow.py:handle_activation_request():L204 Ignoring focus request (focus_on_window_activation='smart')
2023-08-31 09:52:50,880 DEBUG libqtile hook.py:fire():L893 Internal event: focus_change((), {})
2023-08-31 09:52:50,881 DEBUG libqtile hook.py:fire():L893 Internal event: client_focus((XdgWindow(name='Sponsorprogramma verenigingen en stichtingen | e-Boekhouden.nl - qutebrowser', wid=15),), {})
2023-08-31 09:52:51,115 DEBUG libqtile xdgwindow.py:_on_request_fullscreen():L78 Signal: xdgwindow request_fullscreen
2023-08-31 09:52:51,115 DEBUG libqtile xdgwindow.py:_on_request_maximize():L91 Signal: xdgwindow request_maximize
2023-08-31 09:52:51,116 DEBUG libqtile core.py:_on_xdg_activation_v1_request_activate():L840 Signal: xdg_activation_v1 request_activate
2023-08-31 09:52:51,116 DEBUG libqtile xdgwindow.py:handle_activation_request():L204 Ignoring focus request (focus_on_window_activation='smart')
2023-08-31 09:52:51,208 DEBUG libqtile hook.py:fire():L893 Internal event: focus_change((), {})
2023-08-31 09:52:51,209 DEBUG libqtile hook.py:fire():L893 Internal event: client_focus((XdgWindow(name='Sponsorprogramma verenigingen en stichtingen | e-Boekhouden.nl - qutebrowser', wid=15),), {})
2023-08-31 09:52:51,256 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,273 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,289 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,306 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,323 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,339 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,356 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,373 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,389 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,406 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,423 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,439 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,456 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,473 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,589 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,623 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,640 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,656 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,673 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,690 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,753 DEBUG libqtile core.py:_on_request_set_primary_selection():L390 Signal: seat request_set_primary_selection
2023-08-31 09:52:51,968 DEBUG libqtile hook.py:fire():L893 Internal event: focus_change((), {})
2023-08-31 09:52:51,969 DEBUG libqtile hook.py:fire():L893 Internal event: client_focus((XdgWindow(name='Sponsorprogramma verenigingen en stichtingen | e-Boekhouden.nl - qutebrowser', wid=15),), {})
2023-08-31 09:52:52,043 DEBUG libqtile core.py:_on_request_start_drag():L395 Signal: seat request_start_drag
2023-08-31 09:52:52,043 DEBUG libqtile core.py:_on_start_drag():L405 Signal: seat start_drag
2023-08-31 09:52:52,044 DEBUG libqtile wlrq.py:_on_destroy():L225 Signal: wlr_drag destroy
```

```
Stack trace of thread 3055:
#0  0x00007fcb7222658f scene_node_get_root (libwlroots.so.11 + 0x6458f)
#1  0x00007fcb72227e63 wlr_scene_node_destroy (libwlroots.so.11 + 0x65e63)
#2  0x00007fcb722e1aef _cffi_f_wlr_scene_node_destroy (_ffi.abi3.so + 0x1eaef)
#3  0x00007fcb74fd7b35 cfunction_vectorcall_O (libpython3.10.so.1.0 + 0x1d7b35)
#4  0x00007fcb74e5ec78 call_function (libpython3.10.so.1.0 + 0x5ec78)
...
```

**Comment by jwijenbergh** [comment]
Thanks for the logs. This is a great help. I can reproduce it too, I can stop it from crashing by removing this destroy https://github.com/qtile/qtile/blob/91fa38e77b01eaba759d9049204e7ec6173ec44a/libqtile/backend/wayland/wlrq.py#L221

However, now we might be leaking in some situations? Anyways let me ask the rest of the maintainers

**Comment by jwijenbergh** [comment]
Also this is probably only *one* of the crashes if you also crash when opening/closing windows randomly. As this just has to do with the drag & drop icon

**Comment by arjan-s** [comment]
Yes, that's correct. But after enabling the debug log I haven't seen the other crashes anymore. So I'll keep running it like this for a while and report any other crashes I may encounter.
Sadly just enabling debug logs isn't a definitive solution, as Qtile now freezes on Android Studio mouseover popups. Those flicker like crazy normally (another bug), but now the whole thing just freezes.

**Comment by jwijenbergh** [comment]
Thanks. Is android studio using xwayland btw?

**Comment by arjan-s** [comment]
Yes, it is on my system

**Comment by jwijenbergh** [comment]
I just noticed flickers on discord (also xwayland) so I will investigate

**Comment by jwijenbergh** [comment]
Hmmm discord flickers also happen on sway, for the android studio popups can you try sway?

**Comment by arjan-s** [comment]
I don't have sway installed atm, but I may have some time to test that tomorrow

**Comment by jwijenbergh** [comment]
Sure no worries :) if you think that is an issue, feel free to open a new one and we will track that there then

**Comment by arjan-s** [comment]
Seems like it's already reported in #4258

**Comment by jwijenbergh** [comment]
Yep thanks! Let's track that there indeed

**Comment by m-col** [comment]
From what I can tell, the drag icon tree node actually hooks into the drag icon surface's destructor already, so we are double destroying it when we .destroy manually. We can drop that line

**Comment by jwijenbergh** [comment]
@arjan-s for the drag crash, can you test #4435

**Comment by arjan-s** [comment]
The drag crash is indeed fixed with that patch, thanks! Sadly I haven't been able to reproduce the other crash(es) ever since enabling debug logging. :(

**Comment by arjan-s** [comment]
Actually no, because just today I had the other SEGV again. It happened after half a day working fine, when I called up `wofi`. Qtile's debug log didn't show anything out of the ordinary, it just segv'ed.

**Comment by jwijenbergh** [comment]
:/ If you have any more info let me know

**Comment by arjan-s** [comment]
```
#0  wlr_scene_node_coords (node=0x100000003, node@entry=0x3352750, lx_ptr=lx_ptr@entry=0x7ffe552ccb78, ly_ptr=ly_ptr@entry=0x7ffe552ccb7c) at ../types/scene/wlr_scene.c:913
        __PRETTY_FUNCTION__ = "wlr_scene_node_coords"
        lx = 1
        ly = 1
        enabled = true
#1  0x00007f3cd12b04e9 in wlr_scene_node_set_enabled (node=0x3352750, enabled=<optimized out>) at ../types/scene/wlr_scene.c:814
        x = 25624304
        y = 0
        visible = {extents = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}, data = 0x7f3cd2240dc0 <pixman_region32_empty_data_>}
#2  0x00007f3cd1374454 in _cffi_f_wlr_scene_node_set_enabled () from /nix/store/ax6p2cc5xy2lmj86aw92jq138ii03jb3-python3-3.10.12-env/lib/python3.10/site-packages/wlroots/_ffi.abi3.so
No symbol table info available.
#3  0x00007f3cd407c317 in cfunction_call (func=0x7f3c8f510f90, args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:552
        tstate = 0x186fef0
        flags = <optimized out>
        meth = <optimized out>
        self = <optimized out>
        result = <optimized out>
#4  0x00007f3cd3f20d10 in _PyObject_MakeTpCall (tstate=0x186fef0, callable=0x7f3c8f510f90, args=<optimized out>, nargs=2, keywords=0x0) at Objects/call.c:215
        call = 0x7f3cd407c2d0 <cfunction_call>
        argstuple = 0x7f3c8c0fb6c0
        kwdict = 0x0
        result = 0x0
```

**Comment by jwijenbergh** [comment]
What are the last few lines in the debug log before the crash?

**Comment by arjan-s** [comment]
Note that I wasn't running with the patch you just merged, but with vanilla git aa380cf4a0. But I don't think this crash would have been prevented by it.

**Comment by arjan-s** [comment]
> What are the last few lines in the debug log before the crash?

I'm afraid that log was overwritten by a later startup, sorry :(

**Comment by arjan-s** [comment]
Had another crash yesterday after a day's work. This has definitely something to do with the amount of time spent in Qtile or the amount of actions done. I can't get it to crash shortly after startup, but after at least several hours the chance of crashing is higher. Note that it may have to do with closing multiple windows, because it only happens when I'm preparing to power off and I'm closing all applications I had open.

Tail of `qtile.log`:
```
2023-09-27 17:30:53,402 DEBUG libqtile core.py:_on_new_xdg_surface():L498 Signal: xdg_shell new_surface_event
2023-09-27 17:30:53,403 DEBUG libqtile core.py:_on_new_toplevel_decoration():L808 Signal: xdg_decoration new_top_level_decoration
2023-09-27 17:30:53,423 DEBUG libqtile window.py:_on_map():L172 Signal: window map
2023-09-27 17:30:53,423 DEBUG libqtile xdgwindow.py:unhide():L122 Managing new top-level window with window ID: 12, app_id: kitty
2023-09-27 17:30:53,423 DEBUG libqtile hook.py:fire():L893 Internal event: client_new((XdgWindow(name='bash', wid=12),), {})
2023-09-27 17:30:53,423 WARNING libqtile config.py:log_new_client():L115 New window: name=bash wm_class=['kitty'] app_id=None
2023-09-27 17:30:53,424 DEBUG libqtile hook.py:fire():L893 Internal event: group_window_add((<group.Group ('1')>, XdgWindow(name='bas
h', wid=12)), {})
2023-09-27 17:30:53,424 DEBUG libqtile hook.py:fire():L893 Internal event: focus_change((), {})
2023-09-27 17:30:53,424 DEBUG libqtile core.py:focus_window():L1238 Focusing new window
2023-09-27 17:30:53,424 DEBUG libqtile hook.py:fire():L893 Internal event: client_focus((XdgWindow(name='bash', wid=12),), {})
```
Top of `coredumpctl debug` `bt full` output:
```
#0  wlr_scene_node_coords (node=0x91, node@entry=0x32fda00, lx_ptr=lx_ptr@entry=0x7ffee5441b38, ly_ptr=ly_ptr@entry=0x7ffee5441b3c) a
t ../types/scene/wlr_scene.c:913
        __PRETTY_FUNCTION__ = "wlr_scene_node_coords"
        lx = 1
        ly = 62362081
        enabled = true
#1  0x00007fa2edc344e9 in wlr_scene_node_set_enabled (node=0x32fda00, enabled=<optimized out>) at ../types/scene/wlr_scene.c:814
        x = 29753328
        y = 0
        visible = {extents = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}, data = 0x7fa2eebc4dc0 <pixman_region32_empty_data_>}
#2  0x00007fa2edcf7624 in _cffi_f_wlr_scene_node_set_enabled () from /nix/store/7l0wmrk3v5nfh318svbyad06zx843ygv-python3-3.10.12-env/
lib/python3.10/site-packages/wlroots/_ffi.abi3.so
No symbol table info available.
#3  0x00007fa2f0a7c317 in cfunction_call (func=0x7fa297e0ebb0, args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.
c:552
        tstate = 0x1c5fff0
        flags = <optimized out>
        meth = <optimized out>
        self = <optimized out>
        result = <optimized out>
#4  0x00007fa2f0920d10 in _PyObject_MakeTpCall (tstate=0x1c5fff0, callable=0x7fa297e0ebb0, args=<optimized out>, nargs=2, keywords=0x
0) at Objects/call.c:215
        call = 0x7fa2f0a7c2d0 <cfunction_call>
        argstuple = 0x7fa259b93340
        kwdict = 0x0
        result = 0x0
#5  0x00007fa2f085ec29 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fa297f26530, callable=0x7fa297e0eb
b0, tstate=<optimized out>) at ./Include/cpython/abstract.h:112
        nargs = 2
        func = <optimized out>
        res = <optimized out>
```

**Comment by jwijenbergh** [comment]
Just curious, are you still getting segfaults?

**Comment by arjan-s** [comment]
Yes, pretty much daily

**Comment by jwijenbergh** [comment]
> Yes, pretty much daily

Wow that is a terrible experience, annoying that I don't. Is there any action that makes it happen more frequently?
