### ISSUE TITLE
PulseVolume widget crashes qtile after a few seconds

### ISSUE THREAD

**Issue by arjan-s** [qtile/qtile#4439]
### Issue description

Somewhere between a week ago and now, my Qtile started crashing shortly (5-10 seconds) after login. The PulseVolume widget loads correctly before the crash, but the logs show that the crash is caused by it. Also, when I omit the widget from my config, it runs fine.

### Version

master commit add78cf0

### Backend

Wayland (experimental)

### Config

```python
widget.PulseVolume(
                        fmt="<U+F057E> {}",
                        mouse_callbacks={"Button3": lambda: qtile.spawn("pavucontrol")},
                        limit_max_volume=True,
                        background=greys[0],
                        **powerline_right,
                    ),
```

### Logs

```text
Backtrace from `coredumpctl debug`:

#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {8}}
        ret = <optimized out>
#1  0x00007f864eca1af3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007f864ec52c86 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f864ec3c8ba in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {140214442824310, 140722392459648, 140214785
073520, 140722392459800, 140214801658676, 8, 140214801647925, 0, 0, 1, 0, 140214822655728, 9070543714736567664, 2, 140722392459328, 1402148226
59136}}, sa_flags = 1324156016, sa_restorer = 0x7ffc7c36e894}
#4  0x00007f86380b70e5 in pa_context_connect () from /nix/store/b74lcy465phgfal9g85zd19md3k2ygfk-libpulseaudio-16.1/lib/libpulse.so
No symbol table info available.
#5  0x00007f864d71da3a in ffi_call_unix64 () from /nix/store/86wfcbx4zg1dmgrfs2d54flvsdadgb0p-libffi-3.4.4/lib/libffi.so.8
No symbol table info available.
#6  0x00007f864d71c935 in ffi_call_int () from /nix/store/86wfcbx4zg1dmgrfs2d54flvsdadgb0p-libffi-3.4.4/lib/libffi.so.8
No symbol table info available.
#7  0x00007f864d71d518 in ffi_call () from /nix/store/86wfcbx4zg1dmgrfs2d54flvsdadgb0p-libffi-3.4.4/lib/libffi.so.8
No symbol table info available.
#8  0x00007f864c7420f4 in _call_function_pointer (argtypecount=<optimized out>, argcount=<optimized out>, resmem=0x7ffc7c36ea60, restype=<opti
mized out>, atypes=<optimized out>, avalues=0x7ffc7c36ea30, pProc=0x7f86380b6f70 <pa_context_connect>, flags=4353) at /build/Python-3.10.12/Mo
dules/_ctypes/callproc.c:916
        error_object = 0x0
        cc = 2
        _save = 0x606ef0
        space = 0x7f864ee5f0c3 <_PyEval_EvalFrameDefault+323>
        cif = {abi = FFI_UNIX64, nargs = 4, arg_types = 0x7ffc7c36ea00, rtype = 0x7f864c880228, bytes = 0, flags = 6}
        is_variadic = <optimized out>
        _save = <optimized out>
        error_object = <optimized out>
        space = <optimized out>
        cif = <optimized out>
        cc = <optimized out>
        is_variadic = <optimized out>
        temp = <optimized out>
        temp = <optimized out>
...


Tail of qtile.log:

2023-09-04 12:57:47,421 INFO libqtile bar.py:_configure():L339 The following widgets were renamed in qtile.widgets_map: groupbox_1, genpolltex
t_5, genpolltext_6, genpolltext_7, genpolltext_8, windowname_1, spacer_1, currentlayout_1, genpolltext_9, backlight_1, battery_1, pulsevolume_
1, statusnotifier_1, clock_1 To bind commands, rename the widget or use lazy.widget[new_name].
2023-09-04 12:57:47,422 DEBUG libqtile hook.py:fire():L893 Internal event: setgroup((), {})
2023-09-04 12:57:47,422 DEBUG libqtile hook.py:fire():L893 Internal event: focus_change((), {})
2023-09-04 12:57:47,422 DEBUG libqtile hook.py:fire():L893 Internal event: layout_change((<libqtile.layout.xmonad.MonadTall object at 0x7f0398
dbb5e0>, <group.Group ('2')>), {})
2023-09-04 12:57:47,422 DEBUG libqtile hook.py:fire():L893 Internal event: startup((), {})
2023-09-04 12:57:47,448 DEBUG wlroots log.py:log_func_callback():L20 [xwayland/xwm.c:1549] unhandled X11 event: MappingNotify (34)
2023-09-04 12:57:47,448 DEBUG wlroots log.py:log_func_callback():L20 [xwayland/xwm.c:1549] unhandled X11 event: MappingNotify (34)
2023-09-04 12:57:47,449 DEBUG wlroots log.py:log_func_callback():L20 [xwayland/xwm.c:1549] unhandled X11 event: MappingNotify (34)
2023-09-04 12:57:47,449 DEBUG wlroots log.py:log_func_callback():L20 [xwayland/xwm.c:1549] unhandled X11 event: MappingNotify (34)
2023-09-04 12:57:47,469 DEBUG libqtile pulse_volume.py:_check_pulse_connection():L82 Connection to pulseaudio ready
2023-09-04 12:57:47,469 DEBUG libqtile pulse_volume.py:_check_pulse_connection():L82 Connection to pulseaudio ready
2023-09-04 12:57:47,514 DEBUG libqtile window.py:_on_map():L821 Signal: static map
2023-09-04 12:57:47,514 DEBUG libqtile hook.py:fire():L893 Internal event: client_focus((LayerStatic(name='<no name>', wid=3),), {})
2023-09-04 12:57:47,771 DEBUG libqtile window.py:_on_map():L821 Signal: static map
2023-09-04 12:57:47,771 DEBUG libqtile hook.py:fire():L893 Internal event: client_focus((LayerStatic(name='<no name>', wid=4),), {})


Qtile stderr shows:
Assertion 'c' failed at ../src/pulse/context.c:986, function pa_context_connect(). Aborting.
```

### Required

- [X] I have searched past issues to see if this bug has already been reported, and it hasn't been.
- [X] I understand that people give their precious time for free, and thus I've done my very best to make this problem as easy as possible to investigate.

**Comment by elParaguayo** [comment]
Very odd.

The widget has changed and now depends on a new library so I suspect there is a connection there!

I am a bit suspicious that the log shows the widget trying to connect twice. Do you have multiple instances of this widget?

**Comment by arjan-s** [comment]
I have it defined once, but I guess it's instantiated twice because I have a dual monitor setup.

**Comment by elParaguayo** [comment]
Yeah. I suspect that's the cause and why I never saw it in testing on m laptop.

Your setup is probably not an uncommon one so I do need to fix this. I wonder if the problem is that we'd be creating two connections with the same name (although this is no different to the previous version which also had a hardcoded client name).

Another idea may be to have a single client connection and just have widgets subscribe to events from that connection.

**Comment by arjan-s** [comment]
Oh, what's also interesting to know: if I re-add the PulseVolume widget to my config _after_ starting Qtile and then reload my config (with keybinding to `lazy.reload_config()`) it works just fine.

**Comment by elParaguayo** [comment]
I wasn't expecting that!

**Comment by arjan-s** [comment]
Yeah me neither. But I found it doesn't happen if I disable starting systemd's graphical.session, so it must be caused by something that autostarts.

But my time is up. I'll continue investigating tomorrow.

**Comment by arjan-s** [comment]
Update: it's not dependent on multi monitor, it also happens with just the laptop display, and it's specific to one of my two laptops. When I disable the systemd user service for kanshi, there is no crash. I haven't found any relation between kanshi and pulseaudio, other than it appearing in the coredump.

**Comment by elParaguayo** [comment]
Well I don't use wayland so this is a bit hard for me to test. Maybe @jwijenbergh or @m-col have some time to check.

I've just tested putting 4 widgets in one bar on x11 and that worked fine.

**Comment by arjan-s** [comment]
Another update: it just also happened on my other laptop that didn't have the issue before. This time it happened when I detached my HDMI display, so again it seems to be caused by kanshi.

The qtile stderr message is slightly different too:
```
Assertion 'c' failed at ../src/pulse/context.c:1238, function pa_context_send_simple_command(). Aborting.
```
Hmm, and now it also crashed after logging in with the original error... I'm completely lost...

**Comment by m-col** [comment]
Would you be able to get debug logs or anything from kanshi during a crash?

**Comment by arjan-s** [comment]
I'm afraid kanshi doesn't do debug logging, so the only thing I have is this (from two separate logins, one with and one without external display):
```
Sep 05 09:00:51 stargazer systemd[3213]: Started Dynamic output configuration.
Sep 05 09:00:51 stargazer kanshi[5982]: applying profile 'laptop-with-home-display'
Sep 05 09:00:51 stargazer kanshi[5982]: applying profile output 'eDP-1' on connected head 'eDP-1'
Sep 05 09:00:51 stargazer kanshi[5982]: applying profile output 'HDMI-A-1' on connected head 'HDMI-A-1'
Sep 05 09:00:51 stargazer kanshi[5982]: configuration for profile 'laptop-with-home-display' applied
Sep 05 09:01:01 stargazer systemd[3213]: kanshi.service: Main process exited, code=exited, status=1/FAILURE
Sep 05 09:01:01 stargazer systemd[3213]: kanshi.service: Failed with result 'exit-code'.
Sep 05 09:01:01 stargazer systemd[3213]: Stopped Dynamic output configuration.
Sep 05 09:04:31 stargazer systemd[3213]: Started Dynamic output configuration.
Sep 05 09:04:31 stargazer kanshi[7354]: applying profile 'laptop-lonely'
Sep 05 09:04:31 stargazer kanshi[7354]: applying profile output 'eDP-1' on connected head 'eDP-1'
Sep 05 09:04:31 stargazer kanshi[7354]: configuration for profile 'laptop-lonely' applied
Sep 05 09:04:40 stargazer systemd[3213]: kanshi.service: Main process exited, code=exited, status=1/FAILURE
Sep 05 09:04:40 stargazer systemd[3213]: kanshi.service: Failed with result 'exit-code'.
Sep 05 09:04:41 stargazer systemd[3213]: Stopped Dynamic output configuration.
```
So that's not useful at all.

**Comment by elParaguayo** [comment]
Do you mean modifying the volume by using the widget's commands, or just changing the volume (e.g. with an external command)?

**Comment by arjan-s** [comment]
Both. It doesn't matter if I modify the volume or mute status through the widget, `pavucontrol`, `pactl` or `volumectl` (from avizo).

**Comment by elParaguayo** [comment]
Still no idea what the issue is here. Changing the volume via the widget or with `pactl` both work fine for me.

**Comment by elParaguayo** [comment]
@arjan-s Is this still an issue?

**Comment by arjan-s** [comment]
No, I don't think so. Qtile still crashes sometimes (that's part of why I'm not using it anymore), but not due to volume changes, so I'll close this issue.
