### ISSUE TITLE
Segfault in CI on pypy3

### ISSUE THREAD

**Issue by elParaguayo** [qtile/qtile#4502]
### Issue description

Pinging @tych0 for his input here!

We're getting consistent test failures on pypy3. The test failures immediately after the call to run pytest.

I've tried locally and get a segfault too. From the coredump (below) it seems to be related to cairo but working this out is a bit beyond my skills so was curious to see if you had any ideas (NB I've got pypy 3.10 installed locally while CI is using 3.9. I've confirmed the same issue applies with 3.10: https://github.com/elParaguayo/qtile/actions/runs/6433434609/job/17500512776).

### Version

Latest

### Backend

X11 (default), Wayland (experimental)

### Config

```python
n/a
```

### Logs

```text
Stack trace:

Stack trace of thread 107186:
#0  0x00007efd9c0ac83c n/a (libc.so.6 + 0x8e83c)
#1  0x00007efd9c05c668 raise (libc.so.6 + 0x3e668)
#2  0x00007efd9c0444b8 abort (libc.so.6 + 0x264b8)
#3  0x00007efd9e4e536f n/a (libpypy3.10-c.so + 0x22e536f)
#4  0x00007efd9dac15d5 n/a (libpypy3.10-c.so + 0x18c15d5)
#5  0x00007efd9da443d7 n/a (libpypy3.10-c.so + 0x18443d7)
#6  0x00007efd9912bea0 n/a (/home/elp/Documents/scripts/github/qtile-dev/qtile/.tox/pypy3-x11/lib/pypy3.10/site-packages/cairo/_cairo.pypy310-pp73-x86_64-linux-gnu.so + 0xfea0)
```

Debug info
```
ELF object binary architecture: AMD x86-64

Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
#1  0x00007efd9c0ac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
78	  return __pthread_kill_implementation (threadid, signo, 0);
#2  0x00007efd9c05c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
26	  int ret = __pthread_kill (__pthread_self (), sig);
#3  0x00007efd9c0444b8 in __GI_abort () at abort.c:79
79	      raise (SIGABRT);
#4  0x00007efd9e4e536f in pypy_debug_catch_fatal_exception () from /opt/pypy3/bin/libpypy3.10-c.so
#5  0x00007efd9dac15d5 in pypy_g_PyType_Ready () from /opt/pypy3/bin/libpypy3.10-c.so
#6  0x00007efd9da443d7 in pypy_g_wrapper_second_level.star_1_42 () from /opt/pypy3/bin/libpypy3.10-c.so
#7  0x00007efd9912bea0 in PyInit__cairo () from /home/elp/Documents/scripts/github/qtile-dev/qtile/.tox/pypy3-x11/lib/pypy3.10/site-packages/cairo/_cairo.pypy310-pp73-x86_64-linux-gnu.so
#8  0x00007efd9db48a56 in pypy_g_create_cpyext_module () from /opt/pypy3/bin/libpypy3.10-c.so
#9  0x00007efd9dbb91a9 in pypy_g_create_dynamic () from /opt/pypy3/bin/libpypy3.10-c.so
```
```


### Required

- [X] I have searched past issues to see if this bug has already been reported, and it hasn't been.
- [X] I understand that people give their precious time for free, and thus I've done my very best to make this problem as easy as possible to investigate.

**Comment by tych0** [comment]
Looks to me like a bug in cairo's initialization somewhere. 

    #5  0x00007efd9dac15d5 in pypy_g_PyType_Ready () from /opt/pypy3/bin/libpypy3.10-c.so
    
the docs for [`PyType_Ready()`](https://docs.python.org/3/c-api/type.html#c.PyType_Ready) say:

> Finalize a type object. This should be called on all type objects to finish their initialization. This function is responsible for adding inherited slots from a type’s base class. Return 0 on success, or return -1 and sets an exception on error.

I guess the stack trace is pypy catching this fatal exception and aborting.

I googled around and couldn't really find anything about this (there is [this](https://bugs.freedesktop.org/attachment.cgi?bugid=8323&action=viewall), but that discussion is almost 20 years old...)

Can you get the line number from gdb, and share your exact cairo? That'll give us a clue as to which type is being initialized. I suppose it could be either a bug in pycairo, or in pypy's type initialization.

**Comment by elParaguayo** [comment]
Sorry @tych0 I'm not really familiar with coredumps and gdb can you tell me what you need me to do?

**Comment by elParaguayo** [comment]
re your last idea: I set up a new pypy3.10 environment, installed `pytest` and `cairocffi`, created a simple test that just created an `ImageSurface` and `pytest` ran ok.

**Comment by tych0** [comment]
But isn't this pycairo, aka `import cairo`, not cairocffi?

**Comment by elParaguayo** [comment]
Well, yes, but I didn't think we imported `cairo` in our codebase.

That said, I just installed `cairo` in a pypy3.10 environment and it crashed instantly!

**Comment by tych0** [comment]
We don't, but it seems like some dependency does perhaps?

**Comment by tych0** [comment]
Hmm, how did you reproduce? Seems like it might be a race or something?
```
/tmp python3 -m virtualenv -p $(which pypy3) cairotest
created virtual environment PyPy3.9.16.final.0-64 in 250ms
  creator PyPy3Posix(dest=/tmp/cairotest, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/tycho/.local/share/virtualenv)
    added seed packages: pip==23.0.1, setuptools==66.1.1, wheel==0.38.4
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
/tmp cd cairotest/
/tmp/cairotest ls
bin/  lib/  pyvenv.cfg
/tmp/cairotest source bin/
activate          activate.ps1      pip-3.9           python            wheel3
activate.csh      activate_this.py  pip3.9            python3           wheel-3.9
activate.fish     pip               pypy              python3.9         wheel3.9
activate.nu       pip3              pypy3             wheel
/tmp/cairotest source bin/activate
/tmp/cairotest python3 --version
Python 3.9.16 (7.3.11+dfsg-2, Feb 06 2023, 23:22:49)
[PyPy 7.3.11 with GCC 12.2.0]
/tmp/cairotest pip3 --version
pip 23.0.1 from /tmp/cairotest/lib/pypy3.9/site-packages/pip (python 3.9)
/tmp/cairotest pip3 install pycairo
Collecting pycairo
  Downloading pycairo-1.25.0.tar.gz (347 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 1.0 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: pycairo
  Building wheel for pycairo (pyproject.toml) ... done
  Created wheel for pycairo: filename=pycairo-1.25.0-pp39-pypy39_pp73-linux_x86_64.whl size=145811 sha256=203be592e8245b4649403edc0d8117a299e65b5f5ad649125168559b6d48ab8f
  Stored in directory: /home/tycho/.cache/pip/wheels/4b/0f/81/f9402e5fec92ae0cbb68933fb4052b847fa277f3aec71cb69c
Successfully built pycairo
Installing collected packages: pycairo
Successfully installed pycairo-1.25.0
/tmp/cairotest python3
Python 3.9.16 (7.3.11+dfsg-2, Feb 06 2023, 23:22:49)
[PyPy 7.3.11 with GCC 12.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>> import cairo
>>>>
```

Now, this is just pypy3 from the ubuntu repos, perhaps that's it?

**Comment by tych0** [comment]
I feel like this is a clue, but I upgraded to ubuntu 23.10 which ships:
```
/tmp pypy3 --version
Python 3.9.17 (7.3.12+dfsg-1, Jun 16 2023, 23:19:37)
[PyPy 7.3.12 with GCC 12.3.0]
```
and I still cannot make it work.

**Comment by tych0** [comment]
Ok, it does happen for me on the official pypy release of 3.10...

**Comment by tych0** [comment]
I dug into this a bit more, and I think it's pypy. I filed https://foss.heptapod.net/pypy/pypy/-/issues/4017 we'll see what they say.

**Comment by elParaguayo** [comment]
Thanks for posting that. Let's see what they say.

**Comment by tych0** [comment]
Kind of crazy, looks like a six year old bug: https://github.com/pygobject/pycairo/pull/344

I think it's probably fine to leave the allow-failure config until a new version of pycairo is released. I'll try and pester them about it.
